## URLs
- Authentication
    - Login (/login/)
        - Login Form
        - Login View
        - Decorator/Middleware to require authentication for other views
    - Logout (/logout/)
    Redirect to the login URL after logout
    - Registration (/register/)
        - Registration form
        - Create User object when user is registered. Create a verification token also.
        - Send a verification email.
    - Verification (/verify/?email=a@b.com&token=xxxx)
        - In the verification URL check if the email ID and the verification token match. If they do,
            - Create a Wallet object when the user is verified
            - If an entry exists in the Transactions table with that email ID, the transactions are totalled and marked as realised
            - The calculated balance is saved in the user's Wallet model as the current balance
- Wallet (all protected routes) (/wallet/)
    - My wallet (/wallet/)
    - Transactions (/transactions/)
    - Send money (/send/)
        - Form:
            - Fields:
                - send to (email ID)
                - amount
    - Bank Accounts (/bankaccounts/)
    - Add Bank account (/bankaccounts/add/)
        - Form
            - Fields
                - account_number
                - bank name
    - Withdraw (/withdraw/)
    - 
   